prt:
  offset: 9
  keys:
    0: High 8 bit
    1: Low 8 bit
    2: Vendor ID
    3: 0-6 bits = Version, bit 7 = floor limit state.
    4: Model
    5: Temperature format
    6: Switch Differential
    7: Frost Protection Mode
    8: Calibration - high 8 bit
    9: Calibration - low 8 bit
    10: Output delay
    11: Address
    12: Up down key limit
    13: Sensor Selection
    14: Optimum start
    15: Rate of change
    16: Program mode
    17: Frost protect temp
    18: Set room temp
    19: Floor max limit
    20: Floor max limit enable/disable
    21: On/off
    22: Key lock
    23: Run mode
    24: Holiday hours
    25: Holiday hours
    26: Temp hold mins
    27: Temp hold mins
    28: Remote air temp
    29: Remote air temp
    30: Floor temp
    31: Floor temp
    32: Built in air temp
    33: Built in air temp
    34: Error code
    35: Current state
    36: Week 1~7
    37: Hour
    38: Min
    39: Sec
    40: Weekday
    41: Weekday
    42: Weekday
    43: Weekday
    44: Weekday
    45: Weekday
    46: Weekday
    47: Weekday
    48: Weekday
    49: Weekday
    50: Weekday
    51: Weekday
    52: Weekend
    53: Weekend
    54: Weekend
    55: Weekend
    56: Weekend
    57: Weekend
    58: Weekend
    59: Weekend
    60: Weekend
    61: Weekend
    62: Weekend
    63: Weekend
  meta:
    0:
      comment: DCB length in byte, high 8 bit
      default: 0
    1:
      comment: DCB length in byte, low 8 bit
      default: 0
    2:
      comment: Vendor ID (00=HEATMISER, 01=OEM)
      default: 0
    3:
      comment: ''
      default: 3
    4:
      comment: Model (DT/DT-E/PRT/PRT-E) (00/01/02/03)
      default: 2
    5:
      comment: Temperature format, 00= C, 01= F
      default: 0
    6:
      comment: Switch differential [1,3]
      default: 1
    7:
      comment: ''
      default: 7
    8:
      comment: Calibration offset, high 8 bit
      default: 0
    9:
      comment: Calibration offset, low 8 bit
      default: 0
    10:
      comment: Output delay [0, 15] min
      default: 0
    11:
      comment: Address [1, 32], not uesd
      default: 0
    12:
      comment: Up down key limit [0, 10]
      default: 0
    13:
      comment: ''
      default: 13
    14:
      comment: Optimum start [0, 3]
      default: 0
    15:
      comment: Rate of change
      default: 20
    16:
      comment: ''
      default: 16
    17:
      comment: Frost protect temperature [7,17]
      default: 12
    18:
      comment: Set room temp [5, 35]
      default: 16
    19:
      comment: Floor max limit [20, 45]
      default: 28
    20:
      comment: ''
      default: 20
    21:
      comment: On/Off . 00=off, 01=on
      default: 0
    22:
      comment: Key lock 00=key unlock, 01=key lock
      default: 0
    23:
      comment: ''
      default: 23
    24:
      comment: Holiday hours low byte (write)/high byte (read)
      default: 0
    25:
      comment: Holiday hours high byte (write)/low byte (read)
      default: 0
    26:
      comment: temp hold minutes, high 8 bit
      default: 0
    27:
      comment: Temp hold minutes low 8 bit
      default: 0
    28:
      comment: Remote air temp, high 8 bit, high 8 bit ahead when read
      default: 255
    29:
      comment: Remote air temp low 8 bit (divided by 10 for actual temp)
      default: 255
    30:
      comment: Floor temp, high 8 bit, high 8 bit ahead when read
      default: 255
    31:
      comment: Floor temp low 8 bit (divided by 10 for actual temp)
      default: 255
    32:
      comment: Built-in air temp high 8 bit
      default: 0
    33:
      comment: Built-in air temp low 8 bit
      default: 0
    34:
      comment: Error code (non-zero indicates fault)
      default: 0
    35:
      comment: Current operating state
      default: 0
  Responses: null
dt:
  offset: 9
  keys:
    0: High 8 bit
    1: Low 8 bit
    2: Vendor ID
    3: 0-6 bits = Version, bit 7 = floor limit state.
    4: Model
    5: Temperature format
    6: Switch Differential
    7: Frost Protection Mode
    8: Calibration - high 8 bit
    9: Calibration - low 8 bit
    10: Output delay
    11: Address
    12: Up down key limit
    13: Sensor Selection
    14: Optimum start
    15: Rate of change
    16: Program mode
    17: Frost protect temp
    18: Set room temp
    19: Floor max limit
    20: Floor max limit enable/disable
    21: On/off
    22: Key lock
    23: Run mode
    24: Holiday hours
    25: Holiday hours
    26: Temp hold mins
    27: Temp hold mins
    28: Remote air temp
    29: Remote air temp
    30: Floor temp
    31: Floor temp
    32: Built in air temp
    33: Built in air temp
    34: Error code
    35: Current state
    36: Week 1~7
    37: Hour
    38: Min
    39: Sec
    40: Weekday
    41: Weekday
    42: Weekday
    43: Weekday
    44: Weekday
    45: Weekday
    46: Weekday
    47: Weekday
    48: Weekday
    49: Weekday
    50: Weekday
    51: Weekday
    52: Weekend
    53: Weekend
    54: Weekend
    55: Weekend
    56: Weekend
    57: Weekend
    58: Weekend
    59: Weekend
    60: Weekend
    61: Weekend
    62: Weekend
    63: Weekend
  meta:
    0:
      comment: DCB length in byte, high 8 bit
      default: 0
    1:
      comment: DCB length in byte, low 8 bit
      default: 0
    2:
      comment: Vendor ID (00=HEATMISER, 01=OEM)
      default: 0
    3:
      comment: ''
      default: 3
    4:
      comment: Model (DT/DT-E/PRT/PRT-E) (00/01/02/03)
      default: 2
    5:
      comment: Temperature format, 00= C, 01= F
      default: 0
    6:
      comment: Switch differential [1,3]
      default: 1
    7:
      comment: ''
      default: 7
    8:
      comment: Calibration offset, high 8 bit
      default: 0
    9:
      comment: Calibration offset, low 8 bit
      default: 0
    10:
      comment: Output delay [0, 15] min
      default: 0
    11:
      comment: Address [1, 32], not uesd
      default: 0
    12:
      comment: Up down key limit [0, 10]
      default: 0
    13:
      comment: ''
      default: 13
    14:
      comment: Optimum start [0, 3]
      default: 0
    15:
      comment: Rate of change
      default: 20
    16:
      comment: ''
      default: 16
    17:
      comment: Frost protect temperature [7,17]
      default: 12
    18:
      comment: Set room temp [5, 35]
      default: 16
    19:
      comment: Floor max limit [20, 45]
      default: 28
    20:
      comment: ''
      default: 20
    21:
      comment: On/Off . 00=off, 01=on
      default: 0
    22:
      comment: Key lock 00=key unlock, 01=key lock
      default: 0
    23:
      comment: ''
      default: 23
    24:
      comment: Holiday hours low byte (write)/high byte (read)
      default: 0
    25:
      comment: Holiday hours high byte (write)/low byte (read)
      default: 0
    26:
      comment: temp hold minutes, high 8 bit
      default: 0
    27:
      comment: Temp hold minutes low 8 bit
      default: 0
    28:
      comment: Remote air temp, high 8 bit, high 8 bit ahead when read
      default: 255
    29:
      comment: Remote air temp low 8 bit (divided by 10 for actual temp)
      default: 255
    30:
      comment: Floor temp, high 8 bit, high 8 bit ahead when read
      default: 255
    31:
      comment: Floor temp low 8 bit (divided by 10 for actual temp)
      default: 255
    32:
      comment: Built-in air temp high 8 bit
      default: 0
    33:
      comment: Built-in air temp low 8 bit
      default: 0
    34:
      comment: Error code (non-zero indicates fault)
      default: 0
    35:
      comment: Current operating state
      default: 0
dt-e:
  offset: 9
  keys:
    0: High 8 bit
    1: Low 8 bit
    2: Vendor ID
    3: 0-6 bits = Version, bit 7 = floor limit state.
    4: Model
    5: Temperature format
    6: Switch Differential
    7: Frost Protection Mode
    8: Calibration - high 8 bit
    9: Calibration - low 8 bit
    10: Output delay
    11: Address
    12: Up down key limit
    13: Sensor Selection
    14: Optimum start
    15: Rate of change
    16: Program mode
    17: Frost protect temp
    18: Set room temp
    19: Floor max limit
    20: Floor max limit enable/disable
    21: On/off
    22: Key lock
    23: Run mode
    24: Holiday hours
    25: Holiday hours
    26: Temp hold mins
    27: Temp hold mins
    28: Remote air temp
    29: Remote air temp
    30: Floor temp
    31: Floor temp
    32: Built in air temp
    33: Built in air temp
    34: Error code
    35: Current state
    36: Week 1~7
    37: Hour
    38: Min
    39: Sec
    40: Weekday
    41: Weekday
    42: Weekday
    43: Weekday
    44: Weekday
    45: Weekday
    46: Weekday
    47: Weekday
    48: Weekday
    49: Weekday
    50: Weekday
    51: Weekday
    52: Weekend
    53: Weekend
    54: Weekend
    55: Weekend
    56: Weekend
    57: Weekend
    58: Weekend
    59: Weekend
    60: Weekend
    61: Weekend
    62: Weekend
    63: Weekend
  meta:
    0:
      comment: DCB length in byte, high 8 bit
      default: 0
    1:
      comment: DCB length in byte, low 8 bit
      default: 0
    2:
      comment: Vendor ID (00=HEATMISER, 01=OEM)
      default: 0
    3:
      comment: ''
      default: 3
    4:
      comment: Model (DT/DT-E/PRT/PRT-E) (00/01/02/03)
      default: 2
    5:
      comment: Temperature format, 00= C, 01= F
      default: 0
    6:
      comment: Switch differential [1,3]
      default: 1
    7:
      comment: ''
      default: 7
    8:
      comment: Calibration offset, high 8 bit
      default: 0
    9:
      comment: Calibration offset, low 8 bit
      default: 0
    10:
      comment: Output delay [0, 15] min
      default: 0
    11:
      comment: Address [1, 32], not uesd
      default: 0
    12:
      comment: Up down key limit [0, 10]
      default: 0
    13:
      comment: ''
      default: 13
    14:
      comment: Optimum start [0, 3]
      default: 0
    15:
      comment: Rate of change
      default: 20
    16:
      comment: ''
      default: 16
    17:
      comment: Frost protect temperature [7,17]
      default: 12
    18:
      comment: Set room temp [5, 35]
      default: 16
    19:
      comment: Floor max limit [20, 45]
      default: 28
    20:
      comment: ''
      default: 20
    21:
      comment: On/Off . 00=off, 01=on
      default: 0
    22:
      comment: Key lock 00=key unlock, 01=key lock
      default: 0
    23:
      comment: ''
      default: 23
    24:
      comment: Holiday hours low byte (write)/high byte (read)
      default: 0
    25:
      comment: Holiday hours high byte (write)/low byte (read)
      default: 0
    26:
      comment: temp hold minutes, high 8 bit
      default: 0
    27:
      comment: Temp hold minutes low 8 bit
      default: 0
    28:
      comment: Remote air temp, high 8 bit, high 8 bit ahead when read
      default: 255
    29:
      comment: Remote air temp low 8 bit (divided by 10 for actual temp)
      default: 255
    30:
      comment: Floor temp, high 8 bit, high 8 bit ahead when read
      default: 255
    31:
      comment: Floor temp low 8 bit (divided by 10 for actual temp)
      default: 255
    32:
      comment: Built-in air temp high 8 bit
      default: 0
    33:
      comment: Built-in air temp low 8 bit
      default: 0
    34:
      comment: Error code (non-zero indicates fault)
      default: 0
    35:
      comment: Current operating state
      default: 0
prt-e:
  offset: 9
  keys:
    0: High 8 bit
    1: Low 8 bit
    2: Vendor ID
    3: 0-6 bits = Version, bit 7 = floor limit state.
    4: Model
    5: Temperature format
    6: Switch Differential
    7: Frost Protection Mode
    8: Calibration - high 8 bit
    9: Calibration - low 8 bit
    10: Output delay
    11: Address
    12: Up down key limit
    13: Sensor Selection
    14: Optimum start
    15: Rate of change
    16: Program mode
    17: Frost protect temp
    18: Set room temp
    19: Floor max limit
    20: Floor max limit enable/disable
    21: On/off
    22: Key lock
    23: Run mode
    24: Holiday hours
    25: Holiday hours
    26: Temp hold mins
    27: Temp hold mins
    28: Remote air temp
    29: Remote air temp
    30: Floor temp
    31: Floor temp
    32: Built in air temp
    33: Built in air temp
    34: Error code
    35: Current state
    36: Week 1~7
    37: Hour
    38: Min
    39: Sec
    40: Weekday
    41: Weekday
    42: Weekday
    43: Weekday
    44: Weekday
    45: Weekday
    46: Weekday
    47: Weekday
    48: Weekday
    49: Weekday
    50: Weekday
    51: Weekday
    52: Weekend
    53: Weekend
    54: Weekend
    55: Weekend
    56: Weekend
    57: Weekend
    58: Weekend
    59: Weekend
    60: Weekend
    61: Weekend
    62: Weekend
    63: Weekend
  meta:
    0:
      comment: DCB length in byte, high 8 bit
      default: 0
    1:
      comment: DCB length in byte, low 8 bit
      default: 0
    2:
      comment: Vendor ID (00=HEATMISER, 01=OEM)
      default: 0
    3:
      comment: ''
      default: 3
    4:
      comment: Model (DT/DT-E/PRT/PRT-E) (00/01/02/03)
      default: 2
    5:
      comment: Temperature format, 00= C, 01= F
      default: 0
    6:
      comment: Switch differential [1,3]
      default: 1
    7:
      comment: ''
      default: 7
    8:
      comment: Calibration offset, high 8 bit
      default: 0
    9:
      comment: Calibration offset, low 8 bit
      default: 0
    10:
      comment: Output delay [0, 15] min
      default: 0
    11:
      comment: Address [1, 32], not uesd
      default: 0
    12:
      comment: Up down key limit [0, 10]
      default: 0
    13:
      comment: ''
      default: 13
    14:
      comment: Optimum start [0, 3]
      default: 0
    15:
      comment: Rate of change
      default: 20
    16:
      comment: ''
      default: 16
    17:
      comment: Frost protect temperature [7,17]
      default: 12
    18:
      comment: Set room temp [5, 35]
      default: 16
    19:
      comment: Floor max limit [20, 45]
      default: 28
    20:
      comment: ''
      default: 20
    21:
      comment: On/Off . 00=off, 01=on
      default: 0
    22:
      comment: Key lock 00=key unlock, 01=key lock
      default: 0
    23:
      comment: ''
      default: 23
    24:
      comment: Holiday hours low byte (write)/high byte (read)
      default: 0
    25:
      comment: Holiday hours high byte (write)/low byte (read)
      default: 0
    26:
      comment: temp hold minutes, high 8 bit
      default: 0
    27:
      comment: Temp hold minutes low 8 bit
      default: 0
    28:
      comment: Remote air temp, high 8 bit, high 8 bit ahead when read
      default: 255
    29:
      comment: Remote air temp low 8 bit (divided by 10 for actual temp)
      default: 255
    30:
      comment: Floor temp, high 8 bit, high 8 bit ahead when read
      default: 255
    31:
      comment: Floor temp low 8 bit (divided by 10 for actual temp)
      default: 255
    32:
      comment: Built-in air temp high 8 bit
      default: 0
    33:
      comment: Built-in air temp low 8 bit
      default: 0
    34:
      comment: Error code (non-zero indicates fault)
      default: 0
    35:
      comment: Current operating state
      default: 0
prt-hw:
  offset: 9
  keys:
    0: High 8 bit
    1: Low 8 bit
    2: Vendor ID
    3: 0-6 bits = Version, bit 7 = floor limit state.
    4: Model
    5: Temperature format
    6: Switch Differential
    7: Frost Protection Mode
    8: Calibration - high 8 bit
    9: Calibration - low 8 bit
    10: Output delay
    11: Address
    12: Up down key limit
    13: Sensor Selection
    14: Optimum start
    15: Rate of change
    16: Program mode
    17: Frost protect temp
    18: Set room temp
    19: Floor max limit
    20: Floor max limit enable/disable
    21: On/off
    22: Key lock
    23: Run mode
    24: Holiday hours
    25: Holiday hours
    26: Temp hold mins
    27: Temp hold mins
    28: Remote air temp
    29: Remote air temp
    30: Floor temp
    31: Floor temp
    32: Built in air temp
    33: Built in air temp
    34: Error code
    35: Current state
    36: Week 1~7
    37: Hour
    38: Min
    39: Sec
    40: Weekday
    41: Weekday
    42: Weekday
    43: Weekday
    44: Weekday
    45: Weekday
    46: Weekday
    47: Weekday
    48: Weekday
    49: Weekday
    50: Weekday
    51: Weekday
    52: Weekend
    53: Weekend
    54: Weekend
    55: Weekend
    56: Weekend
    57: Weekend
    58: Weekend
    59: Weekend
    60: Weekend
    61: Weekend
    62: Weekend
    63: Weekend
  meta:
    0:
      comment: DCB length in byte, high 8 bit
      default: 0
    1:
      comment: DCB length in byte, low 8 bit
      default: 0
    2:
      comment: Vendor ID (00=HEATMISER, 01=OEM)
      default: 0
    3:
      comment: V ersion
      default: 10
    4:
      comment: Model (PRTHW=04)
      default: 4
    5:
      comment: Temperature format, 00= C, 01= F
      default: 0
    6:
      comment: Switch differential [1,3]
      default: 1
    7:
      comment: ''
      default: 7
    8:
      comment: Calibration offset, high 8 bit
      default: 0
    9:
      comment: Calibration offset, low 8 bit
      default: 0
    10:
      comment: Output delay [0, 15] min
      default: 0
    11:
      comment: Address [1, 32]
      default: 0
    12:
      comment: Up down key limit [0, 10]
      default: 0
    13:
      comment: ''
      default: 13
    14:
      comment: Optimum start [0, 3]
      default: 0
    15:
      comment: Rate of change
      default: 20
    16:
      comment: ''
      default: 16
    17:
      comment: Frost protect temperature [7,17]
      default: 12
    18:
      comment: Set room temp [5, 35]
      default: 16
    19:
      comment: Floor max limit [20, 45]
      default: 28
    20:
      comment: ''
      default: 20
    21:
      comment: On/Off . 00=off, 01=on
      default: 0
    22:
      comment: Key lock 00=key unlock, 01=key lock
      default: 0
    23:
      comment: ''
      default: 23
    24:
      comment: Holiday hours, low 8 bit when write and high 8 bit when read
      default: 0
    25:
      comment: Holiday hours high byte (write)/low byte (read)
      default: 0
    26:
      comment: temp hold minutes, high 8 bit
      default: 0
    27:
      comment: Temp hold minutes low 8 bit
      default: 0
    28:
      comment: Remote air temp, high 8 bit, high 8 bit ahead when read
      default: 255
    29:
      comment: Remote air temp low 8 bit (divided by 10 for actual temp)
      default: 255
    30:
      comment: Floor temp, high 8 bit, high 8 bit ahead when read
      default: 255
    31:
      comment: Floor temp low 8 bit (divided by 10 for actual temp)
      default: 255
    32:
      comment: Built-in air temp high 8 bit
      default: 0
    33:
      comment: Built-in air temp low 8 bit
      default: 0
    34:
      comment: Error code (non-zero indicates fault)
      default: 0
    35:
      comment: Current operating state
      default: 0
